ATLAS_URI=mongodb+srv://movtcpune:swasti123@cluster0.yzuo8.mongodb.net/?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET=.BL2~RSTPnfdGDFnT}\z!uuu+;rB!(=U"`G$Vw>jUD(!6Env-z)vXR5%6/qST4R@<aQ96

ACCESS_TOKEN_SECRET=P"*(D6~`z;>=><fyJByqx#^QHEuySDK4<"2jn{?Jq\8n;BF.6$v;{w4`AB7mVgKkC

KEY_ID=rzp_live_iQ0qtIQjfOGyaB

SECREAT_KEY=XxB5PNdcVywYawlKtrlemSJP

FRONTEND=https://www.udyogaasha.com

playground_refresh_token=1//04gzhm5sj9K5jCgYIARAAGAQSNwF-L9IrU6t_v3VBHDUWwNodrQcK4qBni-KxjrEkK48ENAgQm3PrlXfomFqTkdIDi2FB9l8OQYk

playground_REDIRECT_URI=https://developers.google.com/oauthplayground

playground_client_secret=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

playground_client_id=497962952058-tslu2s639ifgke02hcrdhuefbj9b3nfr.apps.googleusercontent.com

instamojo_key1=98e67d376bc53c2908b15ab7421370f3

instamojo_key2=77a6fc13d65735d249fb38f50ac63ad4

f_password=74W1UMDYJ4

