ATLAS_URI=mongodb+srv://udyogaasha157:udyog157aasha@cluster0.q44k8.mongodb.net/udyogaasha157?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET=.BL2~RSTPnfdGDFnT}\z!uuu+;rB!(=U"`G$Vw>jUD(!6Env-z)vXR5%6/qST4R@<aQ96

ACCESS_TOKEN_SECRET=P"*(D6~`z;>=><fyJByqx#^QHEuySDK4<"2jn{?Jq\8n;BF.6$v;{w4`AB7mVgKkC

KEY_ID=rzp_live_iQ0qtIQjfOGyaB

SECREAT_KEY=XxB5PNdcVywYawlKtrlemSJP

FRONTEND=https://www.udyogaasha.com

playground_refresh_token=4/0AX4XfWiF-F35PZqV6g8KeGR5XO4xQyohGfilOQ2GTe_LImL7nlV805KGHCv0TTvkIt6Rpg

playground_REDIRECT_URI=https://developers.google.com/oauthplayground

playground_client_secret=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

playground_client_id=4/0AX4XfWiF-F35PZqV6g8KeGR5XO4xQyohGfilOQ2GTe_LImL7nlV805KGHCv0TTvkIt6Rpg